{
  "manifest_version": 2,

  "name": "setlist.fm to Spotify Exporter",
  "description": "This extension exports setlists from setlist.fm as playlists to Spotify.",
  "version": "1.0.3",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  },

  "page_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_title": "Export as playlist to Spotify",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "identity",
    "https://www.setlist.fm/",
    "https://*.spotify.com/",
    "https://www.facebook.com/"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com/; object-src 'self'"
}